[include fluidd.cfg]

[printer]
kinematics: corexy
max_velocity: 150
max_accel: 1600
max_z_velocity: 30
max_z_accel: 500

########################################
# Homing
########################################

[force_move]
enable_force_move: true

[respond]

[safe_z_home]
home_xy_position: 150, 135
#   A X, Y coordinate (e.g. 100, 100) where the Z homing should be
#   performed. This parameter must be provided.
#speed: 50.0
#   Speed at which the toolhead is moved to the safe Z home
#   coordinate. The default is 50 mm/s
#z_hop:
#   Distance (in mm) to lift the Z axis prior to homing. This is
#   applied to any homing command, even if it doesn't home the Z axis.
#   If the Z axis is already homed and the current Z position is less
#   than z_hop, then this will lift the head to a height of z_hop. If
#   the Z axis is not already homed the head is lifted by z_hop.
#   The default is to not implement Z hop.
#z_hop_speed: 15.0
#   Speed (in mm/s) at which the Z axis is lifted prior to homing. The
#   default is 15 mm/s.
#move_to_previous: False
#   When set to True, the X and Y axes are reset to their previous
#   positions after Z axis homing. The default is False.

########################################
# Hardware
########################################
[include nano_mini12864.cfg]
[include spider.cfg]
[include huvud.cfg]
[include orbiter_filament_sensor.cfg]
[include macros.cfg]
[include input_shaper.cfg]
[include heatsoak.cfg]
[include filaments.cfg]

########################################
# Input Shaping
########################################
#[input_shaper]
#➜  ~ ~/klipper/scripts/calibrate_shaper.py /tmp/resonances_x_*.csv -o /tmp/shaper_calibrate_x.png


#[skew_correction]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*#
#*# [extruder]
#*# pid_kp = 29.193
#*# pid_ki = 2.049
#*# pid_kd = 104.001
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 36.4
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 39.8
